<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2zg-sX-tPn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Surveys Navigation Controller-->
        <scene sceneID="9f8-Yp-Lbx">
            <objects>
                <navigationController id="2zg-sX-tPn" customClass="SurveysNavigationController" customModule="SurveyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Edi-Ke-ni8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DyB-7t-Xj5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kep-bf-81Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="139"/>
        </scene>
        <!--Surveys List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SurveysListViewController" customModule="SurveyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t9B-sf-64H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="nL6-nI-JeY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWz-2I-vDS">
                                <rect key="frame" x="87" y="536" width="200" height="40"/>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.11764705882352941" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JJX-3z-bxR"/>
                                    <constraint firstAttribute="width" constant="200" id="xeo-nD-ltP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Take the survey">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takeSurveyWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x6J-KC-DeW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t9B-sf-64H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3jP-3h-o0W"/>
                            <constraint firstAttribute="trailing" secondItem="t9B-sf-64H" secondAttribute="trailing" id="KZ2-Ws-fka"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t9B-sf-64H" secondAttribute="bottom" id="Rmx-fM-Sc3"/>
                            <constraint firstItem="QWz-2I-vDS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ztm-uU-DGV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QWz-2I-vDS" secondAttribute="bottom" constant="91" id="bDC-hM-Wqd"/>
                            <constraint firstItem="t9B-sf-64H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tDr-Gk-pPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z2C-Wz-vH9"/>
                    <connections>
                        <outlet property="collectionView" destination="t9B-sf-64H" id="REY-fh-tdh"/>
                        <outlet property="takeSurveyButton" destination="QWz-2I-vDS" id="0Gx-xQ-sun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Survey Details View Controller-->
        <scene sceneID="3e7-MI-9e3">
            <objects>
                <viewController storyboardIdentifier="SurveyDetailsViewController" id="Ew9-Ag-DSF" customClass="SurveyDetailsViewController" customModule="SurveyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7pm-VN-PMX"/>
                        <viewControllerLayoutGuide type="bottom" id="F6Z-kt-Oen"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pVm-UC-3xQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjy-eb-a40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="137"/>
        </scene>
    </scenes>
</document>
